# build-time-constant-fields

./: README.md  pom.xml
src/main/java/com/example/: Application.java  ClassRemovedWhenInNativeImage.java  CustomWebMvcConfigurationSupport.java
